method: "GET",
    path: "/favicon.ico",
    headers: [
        (
            "Host",
            " 127.0.0.1",
        ),
        (
            "Connection",
            " keep-alive",
        ),
        (
            "sec-ch-ua",
            " \"Google Chrome\";v=\"111\", \"Not(A:Brand\";v=\"8\", \"Chromium\";v=\"111\"",
        ),
        (
            "sec-ch-ua-mobile",
            " ?0",
        ),
        (
            "User-Agent",
            " Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36",
        ),
        (
            "sec-ch-ua-platform",
            " \"Windows\"",
        ),
        (
            "Accept",
            " image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8",
        ),
        (
            "Sec-Fetch-Site",
            " same-origin",
        ),
        (
            "Sec-Fetch-Mode",
            " no-cors",
        ),
        (
            "Sec-Fetch-Dest",
            " image",
        ),
        (
            "Referer",
            " http://127.0.0.1/",
        ),
        (
            "Accept-Encoding",
            " gzip, deflate, br",
        ),
        (
            "Accept-Language",
            " en-US,en;q=0.9,lb;q=0.8",
        ),
    ],
}